# Test wave - low & intermediate length to test all three theories

# Solution by 20-term Fourier series

# Height/Depth: 0.544,  86% of the maximum of H/d = 0.630 for this length:
# Length/Depth:   6.25
# Dimensionless Period T*sqrt(g/d):   6.69
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.269

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.0048	  1.0000
# Wave length                   (lambda)	  6.2832	  6.2534
# Wave height                        (H)	  0.5466	  0.5440
# Wave period                      (tau)	  6.7053	  6.6894
# Wave speed                         (c)	  0.9370	  0.9348
# Eulerian current                 (u1_)	 -0.0000	 -0.0000
# Stokes current                   (u2_)	  0.0242	  0.0242
# Mean fluid speed in frame of wave (U_)	  0.9370	  0.9348
# Volume flux due to waves           (q)	  0.0243	  0.0242
# Bernoulli constant                 (r)	  0.4435	  0.4413
# Volume flux                        (Q)	  0.9172	  0.9107
# Bernoulli constant                 (R)	  1.4482	  1.4413
# Momentum flux                      (S)	  1.3652	  1.3523
# Impulse                            (I)	  0.0243	  0.0242
# Kinetic energy                     (T)	  0.0114	  0.0113
# Potential energy                   (V)	  0.0102	  0.0101
# Mean square of bed velocity     (ub2_)	  0.0088	  0.0088
# Radiation stress                 (Sxx)	  0.0238	  0.0236
# Wave power                         (F)	  0.0171	  0.0169

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  2.0224997e-01	  1.8715531e-01
 2	  2.9631323e-02	  6.3284574e-02
 3	  5.3060581e-03	  2.8110714e-02
 4	  1.6260588e-03	  1.6806645e-02
 5	  7.9239640e-04	  1.2209699e-02
 6	  4.4585530e-04	  9.9448943e-03
 7	  2.6289649e-04	  8.6580100e-03
 8	  1.6031563e-04	  7.8446036e-03
 9	  1.0038855e-04	  7.2878262e-03
10	  6.4105278e-05	  6.8834680e-03
11	  4.1537114e-05	  6.5767649e-03
12	  2.7220231e-05	  6.3367898e-03
13	  1.8000284e-05	  6.1450799e-03
14	  1.1990936e-05	  5.9902004e-03
15	  8.0346221e-06	  5.8649847e-03
16	  5.4064942e-06	  5.7650631e-03
17	  3.6448046e-06	  5.6880243e-03
18	  2.4506088e-06	  5.6328662e-03
19	  1.6455473e-06	  5.5995211e-03
20	  6.8673424e-07	  5.5883353e-03

